# NT106

./: .gitignore  README.md
ADooDooTrain/: ADooDooTrain.sqlite3  AdminInserts.sql  (+9 more)
Server API/Server API/: ADooDooTrain.sqlite3  Admin.sqlite3  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  ScammedPeople.sqlite3  Server API.csproj  Server API.http  Server API.sln  Train.sqlite3  Train.sqlite3-shm  Train.sqlite3-wal  User.sqlite3  User.sqlite3-shm  User.sqlite3-wal  WeatherForecast.cs  appsettings.json
Server API/Server API/Authentication/: TokenGen.cs
Server API/Server API/Controllers/: ADooDooTrain.sqlite3  AuthController.cs  DataController.cs  User.sqlite3  WeatherForecastController.cs
Server API/Server API/DBContext/: AdminDBContext.cs  TrainDBContext.cs  UserDBContext.cs
Server API/Server API/Migrations/: 20240520140105_InitUser.Designer.cs  20240520140105_InitUser.cs  20240522103505_AddLichSuVe.Designer.cs  20240522103505_AddLichSuVe.cs  20240602074617_UserRenamed.Designer.cs  20240602074617_UserRenamed.cs  UserDBContextModelSnapshot.cs
Server API/Server API/Migrations/AdminDB/: 20240521100618_AdminInit.Designer.cs  20240521100618_AdminInit.cs  20240602074656_AdminRenamed.Designer.cs  20240602074656_AdminRenamed.cs  AdminDBContextModelSnapshot.cs
Server API/Server API/Migrations/TrainDB/: 20240523105949_TrainInit.Designer.cs  20240523105949_TrainInit.cs  20240523110546_Train2.Designer.cs  20240523110546_Train2.cs  20240523152821_Train3.Designer.cs  20240523152821_Train3.cs  20240523154250_Train4.Designer.cs  20240523154250_Train4.cs  20240523162846_Train5.Designer.cs  20240523162846_Train5.cs  20240523164311_Train6.Designer.cs  20240523164311_Train6.cs  20240524033758_Train7.Designer.cs  20240524033758_Train7.cs  20240525143300_Train8.Designer.cs  20240525143300_Train8.cs  20240526071623_TrainFinal.Designer.cs  20240526071623_TrainFinal.cs  20240528063902_TrainFinal3.Designer.cs  20240528063902_TrainFinal3.cs  20240602074524_TrainRenamed.Designer.cs  20240602074524_TrainRenamed.cs  TrainDBContextModelSnapshot.cs
Server API/Server API/Models/: Admin.cs  DiemDi.cs  Ghe.cs  Giuong.cs  LichSuDatVeNam.cs  LichSuDatVeNgoi.cs  LichTrinh.cs  PW.cs  Phong.cs  Tau.cs  Toa.cs  Tram.cs  Tuyen.cs  User.cs  VeNam.cs  VeNgoi.cs
Server API/Server API/Properties/: launchSettings.json
(+68 files in other folders)
